<!DOCTYPE html>

<html>
    <head>
        <title>Malaysia Foods</title>
    </head>
    <body>
        <h1 style="font-size:xx-large">Malaysian tradisional Foods</h1>
        <img 
        style="width:300px; height:250px;
        border-radius: 10px;"
        src="images/nasi lemak.webp">
        <img 
        style="width:300px; height:250px;
        border-radius: 10px"
        src="images/nasi lemak 2.jpg">
        <h1 style="font-size: large">
        This is our main tradisional dish called Nasi Lemak.</h1>
        <p>Nasi lemak is usually enjoyed for breakfast,often wrapped in banana leaves or served on a plate,
        is a comforting and satisfying meal due to its unique flavors and textures.
        </p>
        <h2><a style="font-size: large"
        href="https://ms.wikipedia.org/wiki/Nasi_lemak">
        Press into this link for more information</a></h2>
        <p>@wikipedia</p>
        
        <img 
        style="width:300px; height:250px;
        border-radius: 10px"
        src="images/Hainanese chicken rice.jpg">
        <img 
        style="width:300px; height:250px;
        border-radius: 10px"
        src="images/Hainanese chicken rice 2.webp">
        <h1 style="font-size: large">
        This is our chinese tradisional dish called Hainanese chicken rice.</h1>
        <p>Hainanese chicken rice is a popular dish originating from Hainan, China.
        It is a comforting and satisfying meal featuring tender chicken and flavorful rice,
        often accompanied by a side of chicken broth soup.
        </p>
        <h2><a style="font-size: large"
        href="https://en.wikipedia.org/wiki/Hainanese_chicken_rice">
        Press into this link for more information</a></h2>
        <p>@wikipedia</p>

        <img 
        style="width:300px; height:250px;
        border-radius: 10px"
        src="images/roti canai.jpg">
        <img 
        style="width:300px; height:250px;
        border-radius: 10px"
        src="images/roti canai 2.jpg">
        <h1 style="font-size: large">
        This is our indian tradisional dish called Roti Canai.</h1>
        <p>Roti Canai is known for its flaky, crispy texture. Often served with dhal, chicken curry,
        or spicy sauces,is popular for breakfast or snack due to its satisfying texture and rich flavor.</p>
        <h2><a style="font-size: large"
        href="https://ms.wikipedia.org/wiki/Roti_canai">
        Press into this link for more information</a></h2>
        <p>@wikipedia</p>

    </body>
</html>